<!DOCTYPE html>
<html>
    <head>
        <title>
            Login Page
        </title>
        <style>  
        input {
                width: 200px;
                padding: 5px;
                margin: 5px 0;
                border: 1px solid gray;
                border-radius: 5px;
            }
            body { text-align:center;
                   font-size: larger;
                   background-image: url('https://images.pexels.com/photos/399161/pexels-photo-399161.jpeg'); 
                   background-size: cover; /* Makes the image cover the entire page */
                   background-position: center; /* Centers the image */
                   background-repeat: no-repeat; /* Prevents repeating */
                   height: 100vh; /* Full height */
                  }  
            h2 { 
                color:rgb(52, 6, 236); 
            }  
            
            div {  
            position: absolute;  
            top: 40%;  
            width: 500px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            left: 50%;  
            transform: translate(-50%, -50%); /* Moves the div back to center */  
            display: inline;
        }  
        </style>  
    </head>
    <body>
        <!----Login Page-->
        <div>
            <h2>Login Page To Register</h2>
        <form>
            Username:   
            <input type="text" placeholder = "Enter Username/email " required>  
            <br><br>  
            Password :   
            <input type="password"  placeholder = "Enter your Password" required>  
            <br><br> 
           <button>Submit</button>
        </form>
    </div>
    </body>
</html>
